<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Alpha项目-接口自动化测试报告</title>

    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <script src=" https://cdn.staticfile.org/jquery/2.0.0/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/echarts/5.1.2/echarts.min.js"></script>
    <!--    页面样式-->
    <style type="text/css">
        /*标题样式*/

        .main {
            background: rgba(7, 10, 88, 0.99);
        }

        .title {
            width: auto;
            height: 80px;
            text-align: center;
            font: bolder 30px/80px "Microsoft YaHei UI";
            color: #fff;
            background: rgba(3, 14, 70, 0.5);
            border-bottom: solid 1px rgb(3, 14, 70);
            margin-bottom: 10px;
        }

        .content-box {
            height: 700px;
            width: 100%;
            display: flex;
            margin-bottom: 10px;
        }

        .box1 {
            flex: 3;
        }

        .box2 {
            flex: 5;
            margin: 0 10px;
        }

        .box3 {
            flex: 4;
        }

        .panel {
            position: relative;
            border: 1px solid rgba(25, 186, 139, 0.17);
            background: rgba(3, 14, 70, 0.5);
            padding: 0 10px 50px;
            margin-bottom: 10px;
        }

        .panel h2, .test_info h2 {
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: #007bff;
            font-size: 20px;
            font-weight: bold;
            margin: 0;
        }

        .panel .chart {
            height: 250px;
        }

        .panel .chart2 {
            height: 350px;
        }

        .panel .desc {
            height: 150px;
        }

        .panel .desc .info {
            font: normal 18px/25px "Microsoft YaHei UI";
            color: #fff;
            display: flex;
        }

        .panel .desc .info div {
            padding: 10px;
            border: solid 1px #6c757d;
        }

        .panel .desc .info div span {
            margin-left: 20px;
        }


        /* 执行信息样式   */
        .test_info {
            width: 100%;
            padding: 20px 100px;
            background: rgba(3, 14, 70, 0.5);

        }

        .table td, .table th {
            border: solid 1px #5765a4 !important;
            padding: 0 !important;
            line-height: 40px;
            text-align: center;
            height: 40px;
            color: #fff;
        }

        select {
            border: 0;
            padding: 0;
            margin: 0;
            height: 2em;
            width: 8em;
            margin-left: 2em;
        }

        option {
            text-align: center;
            height: 36px;
            font: none 18px/36px "Microsoft YaHei UI";
            color: #28a745 !important;
        }

        .test_log {
            background: rgba(163, 171, 189, 0.15);
            width: 100%;
            height: 50px;
            border-top: none;
            border-bottom: none;
            display: none;
            text-align: left;
        }

        .test_log td {
            text-align: left;
            height: 30px;
            margin: 0;
            padding-left: 3em;
            padding-right: 3em;
            font: none 18px/24px "Microsoft YaHei UI";
        }

        pre {
            margin: 0;
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
            color: #fff;
            line-height: 22px;
            font-size: 14px
        }

        .chart4 {
            overflow: auto;
            width: 100%;
            height: 600px;

        }

        .chart4::-webkit-scrollbar {
            width: 10px;

        }

        .chart4::-webkit-scrollbar-thumb {
            /*滚动条里面小方块*/
            border-radius: 5px;
            -webkit-box-shadow: inset 0 0 5px rgba(4, 0, 225, 0.62);
            background: #272789;
            height: 10px;

        }

        .chart4::-webkit-scrollbar-track {
            /*滚动条里面轨道*/
            -webkit-box-shadow: inset 0 0 5px rgba(0, 21, 255, 0.54);
            border-radius: 10px;
            background: rgba(214, 214, 214, 0.64);

        }

        /*详细内容描述的小标题*/
        .table_title {
            text-align: center;
            background: rgba(1, 2, 37, 0.72);
            font: bold 18px/30px 'Microsoft YaHei UI';
            color: #fff;
            border-radius: 10px
        }

    </style>

</head>
<body>
<div class="main">
    <div class="title">
        Alpha项目-接口自动化测试报告
    </div>
    <div class="content-box">
        <div class="box1">
            <div class="panel">
                <h2>执行结果</h2>
                <div class="chart" id="char3"></div>
                <div class="panel-footer"></div>
            </div>
            <div class="panel ">
                <h2>成功占比</h2>
                <div class="chart" id="char1"></div>
                <div class="panel-footer"></div>
            </div>
        </div>
        <div class="box2">
            <div class="panel">
                <h2>运行信息</h2>
                <div class="desc">

                    <div class="info">
                        <div style="flex:5">
                            <button type="button" class="btn btn-primary btn-sm">开始时间</button>
                            <span>2023-05-09 11:02:38</span>
                        </div>
                        <div style="flex:5">
                            <button type="button" class="btn btn-primary btn-sm">用例总数</button>
                            <span>36</span>
                        </div>
                    </div>
                    <div class="info">
                        <div style="flex:5">
                            <button type="button" class="btn btn-primary btn-sm">运行时长</button>
                            <span>10.72 S</span>
                        </div>
                        <div style="flex:5">
                            <button type="button" class="btn btn-primary btn-sm ">测试人员</button>
                            <span>system</span>
                        </div>
                    </div>
                    <div class="info">
                        <div style="flex:5">
                            <button type="button" class="btn btn-primary btn-sm">成功用例</button>
                            <span>36</span>
                        </div>
                        <div style="flex:5">
                            <button type="button" class="btn btn-primary btn-sm ">通过率</button>
                            <span>100.00%</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel">
                <h2>通过率趋势图</h2>
                <div class="chart2" id="char2"></div>
            </div>
        </div>
        <div class="box3">
            <div class="panel">
                <h2>历史构建结果</h2>
                <div class="chart4">
                    <table class="table" style="color: #d6d6d6;padding: 0">
                        <thead>
                        <tr>
                            <th scope="col">执行时间</th>
                            <th scope="col">用例总数</th>
                            <th scope="col">成功用例数</th>
                            <th scope="col">通过率</th>
                        </tr>
                        </thead>
                        <tbody>
                        
                        <tr>
                            <th scope="row">2023-05-09 11:02:38</th>
                            <td>36</td>
                            <td>36</td>
                            <td>100.00%</td>
                        </tr>
                        
                        <tr>
                            <th scope="row">2023-05-09 10:42:29</th>
                            <td>34</td>
                            <td>33</td>
                            <td>97.06%</td>
                        </tr>
                        
                        <tr>
                            <th scope="row">2023-05-09 10:15:15</th>
                            <td>26</td>
                            <td>25</td>
                            <td>96.15%</td>
                        </tr>
                        
                        <tr>
                            <th scope="row">2023-05-08 16:32:04</th>
                            <td>19</td>
                            <td>19</td>
                            <td>100.00%</td>
                        </tr>
                        
                        <tr>
                            <th scope="row">2023-05-05 14:12:54</th>
                            <td>5</td>
                            <td>5</td>
                            <td>100.00%</td>
                        </tr>
                        
                        <tr>
                            <th scope="row">2023-05-05 14:11:02</th>
                            <td>5</td>
                            <td>5</td>
                            <td>100.00%</td>
                        </tr>
                        
                        <tr>
                            <th scope="row">2023-04-23 17:10:30</th>
                            <td>3</td>
                            <td>3</td>
                            <td>100.00%</td>
                        </tr>
                        
                        <tr>
                            <th scope="row">2023-04-22 14:31:17</th>
                            <td>3</td>
                            <td>3</td>
                            <td>100.00%</td>
                        </tr>
                        
                        </tbody>
                    </table>

                </div>
            </div>

        </div>
    </div>

    <div class="test_info">
        <h2>本次运行详情</h2>
        <div class="table_data">

            <table class="table" style="color: #fff">
                <thead class="text-light" style="background: rgba(3, 14, 70, 0.5)">
                <tr>
                    <th scope="col" style="width: 5%;padding: 0">编号</th>
                    <th scope="col" style="width: 20%;padding: 0">
                        <span>测试类</span>
                        <select id="testClass">
                            <option>所有</option>
                            
                            <option>AdminLogin</option>
                            
                            <option>AddProject</option>
                            
                            <option>QueryCase</option>
                            
                        </select>

                    </th>
                    <th scope="col" style="width: 15%;padding: 0">测试方法</th>
                    <th scope="col" style="width: 20%;padding: 0">用例描述</th>
                    <th scope="col" style="width: 15%;padding: 0">执行时间</th>
                    <th scope="col" style="width: 20%;padding: 0">

                        <span>执行结果</span>
                        <select id="testResult">
                            <option>所有</option>
                            <option class="text-success">成功</option>
                            <option class="text-danger">失败</option>
                            <option class="text-warning">错误</option>
                            <option class="text-info">跳过</option>
                        </select>

                    </th>
                    <th scope="col" style="width: 10%;padding: 0">详细信息</th>
                </tr>
                </thead>
                <tbody>
                
                <tr class="case_">
                    <td>1</td>
                    <td class="AdminLogin">AdminLogin</td>
                    <td>test_admin_login_001</td>
                    <td>登录-正确账号+密码</td>
                    <td>0.205s</td>
                    
                    <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn_info btn-primary btn-sm">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                     <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre></pre>
                        
                        
                    </td>
                </tr>
                
                <tr class="case_">
                    <td>2</td>
                    <td class="AdminLogin">AdminLogin</td>
                    <td>test_admin_login_002</td>
                    <td>登录-正确账号+错误密码</td>
                    <td>0.129s</td>
                    
                    <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn_info btn-primary btn-sm">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                     <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>test_add_project_001 (test_02_add_project.AddProject)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
                
                <tr class="case_">
                    <td>3</td>
                    <td class="AddProject">AddProject</td>
                    <td>test_add_project_001</td>
                    <td>登录成功</td>
                    <td>0.209s</td>
                    
                    <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn_info btn-primary btn-sm">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                     <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre></pre>
                        
                        
                    </td>
                </tr>
                
                <tr class="case_">
                    <td>4</td>
                    <td class="AddProject">AddProject</td>
                    <td>test_add_project_002</td>
                    <td>新建项目</td>
                    <td>7.44s</td>
                    
                    <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn_info btn-primary btn-sm">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                     <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>test_admin_login_002 (test_01_adminlogin.AdminLogin)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
                
                <tr class="case_">
                    <td>5</td>
                    <td class="AddProject">AddProject</td>
                    <td>test_add_project_003</td>
                    <td>新建计时</td>
                    <td>0.321s</td>
                    
                    <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn_info btn-primary btn-sm">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                     <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>test_query_case_024 (test_03_bigdata_lawcase.QueryCase)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
                
                <tr class="case_">
                    <td>6</td>
                    <td class="QueryCase">QueryCase</td>
                    <td>test_query_case_001</td>
                    <td>登录成功（/user/api/v1/login/password）</td>
                    <td>0.202s</td>
                    
                    <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn_info btn-primary btn-sm">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                     <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>test_query_case_001 (test_03_bigdata_lawcase.QueryCase)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
                
                <tr class="case_">
                    <td>7</td>
                    <td class="QueryCase">QueryCase</td>
                    <td>test_query_case_002</td>
                    <td>普通搜索-全文-中文（/radar/api/v1/config/bigData/query）</td>
                    <td>0.282s</td>
                    
                    <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn_info btn-primary btn-sm">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                     <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>test_admin_login_001 (test_01_adminlogin.AdminLogin)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
                
                <tr class="case_">
                    <td>8</td>
                    <td class="QueryCase">QueryCase</td>
                    <td>test_query_case_003</td>
                    <td>普通搜索-全文-英文</td>
                    <td>0.398s</td>
                    
                    <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn_info btn-primary btn-sm">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                     <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>test_query_case_003 (test_03_bigdata_lawcase.QueryCase)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
                
                <tr class="case_">
                    <td>9</td>
                    <td class="QueryCase">QueryCase</td>
                    <td>test_query_case_004</td>
                    <td>普通搜索-标题</td>
                    <td>0.233s</td>
                    
                    <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn_info btn-primary btn-sm">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                     <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>test_query_case_004 (test_03_bigdata_lawcase.QueryCase)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
                
                <tr class="case_">
                    <td>10</td>
                    <td class="QueryCase">QueryCase</td>
                    <td>test_query_case_005</td>
                    <td>普通搜索-案件概述</td>
                    <td>0.219s</td>
                    
                    <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn_info btn-primary btn-sm">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                     <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>test_query_case_005 (test_03_bigdata_lawcase.QueryCase)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
                
                <tr class="case_">
                    <td>11</td>
                    <td class="QueryCase">QueryCase</td>
                    <td>test_query_case_006</td>
                    <td>普通搜索-当事人信息</td>
                    <td>0.216s</td>
                    
                    <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn_info btn-primary btn-sm">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                     <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>test_query_case_006 (test_03_bigdata_lawcase.QueryCase)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
                
                <tr class="case_">
                    <td>12</td>
                    <td class="QueryCase">QueryCase</td>
                    <td>test_query_case_007</td>
                    <td>普通搜索-当事人诉情</td>
                    <td>0.362s</td>
                    
                    <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn_info btn-primary btn-sm">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                     <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>test_query_case_007 (test_03_bigdata_lawcase.QueryCase)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
                
                <tr class="case_">
                    <td>13</td>
                    <td class="QueryCase">QueryCase</td>
                    <td>test_query_case_008</td>
                    <td>普通搜索-法院查明</td>
                    <td>0.224s</td>
                    
                    <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn_info btn-primary btn-sm">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                     <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>test_query_case_008 (test_03_bigdata_lawcase.QueryCase)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
                
                <tr class="case_">
                    <td>14</td>
                    <td class="QueryCase">QueryCase</td>
                    <td>test_query_case_009</td>
                    <td>普通搜索-争议焦点</td>
                    <td>0.374s</td>
                    
                    <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn_info btn-primary btn-sm">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                     <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>test_query_case_009 (test_03_bigdata_lawcase.QueryCase)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
                
                <tr class="case_">
                    <td>15</td>
                    <td class="QueryCase">QueryCase</td>
                    <td>test_query_case_010</td>
                    <td>普通搜索-法院认为</td>
                    <td>0.33s</td>
                    
                    <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn_info btn-primary btn-sm">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                     <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>test_query_case_010 (test_03_bigdata_lawcase.QueryCase)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
                
                <tr class="case_">
                    <td>16</td>
                    <td class="QueryCase">QueryCase</td>
                    <td>test_query_case_011</td>
                    <td>普通搜索-裁判结果</td>
                    <td>0.241s</td>
                    
                    <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn_info btn-primary btn-sm">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                     <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>test_query_case_011 (test_03_bigdata_lawcase.QueryCase)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
                
                <tr class="case_">
                    <td>17</td>
                    <td class="QueryCase">QueryCase</td>
                    <td>test_query_case_012</td>
                    <td>获取案例列表（/judgement-search/api/v1/search/caseList）</td>
                    <td>0.321s</td>
                    
                    <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn_info btn-primary btn-sm">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                     <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>test_query_case_012 (test_03_bigdata_lawcase.QueryCase)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
                
                <tr class="case_">
                    <td>18</td>
                    <td class="QueryCase">QueryCase</td>
                    <td>test_query_case_013</td>
                    <td>案例列表排序</td>
                    <td>0.371s</td>
                    
                    <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn_info btn-primary btn-sm">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                     <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>test_query_case_013 (test_03_bigdata_lawcase.QueryCase)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
                
                <tr class="case_">
                    <td>19</td>
                    <td class="QueryCase">QueryCase</td>
                    <td>test_query_case_014</td>
                    <td>获取各库文章总数（/cart/api/v1/data/search/total?query=）</td>
                    <td>0.615s</td>
                    
                    <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn_info btn-primary btn-sm">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                     <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>test_query_case_014 (test_03_bigdata_lawcase.QueryCase)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
                
                <tr class="case_">
                    <td>20</td>
                    <td class="QueryCase">QueryCase</td>
                    <td>test_query_case_015</td>
                    <td>搜索记录存储（/cart/api/v1/record/save）</td>
                    <td>0.266s</td>
                    
                    <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn_info btn-primary btn-sm">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                     <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>test_query_case_015 (test_03_bigdata_lawcase.QueryCase)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
                
                <tr class="case_">
                    <td>21</td>
                    <td class="QueryCase">QueryCase</td>
                    <td>test_query_case_016</td>
                    <td>左侧导航栏-无参数（/judgement-search/api/v1/search/caseLeftStatistics?order=&pageIndex=1&pageSize=10&query=）</td>
                    <td>0.468s</td>
                    
                    <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn_info btn-primary btn-sm">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                     <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>test_query_case_016 (test_03_bigdata_lawcase.QueryCase)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
                
                <tr class="case_">
                    <td>22</td>
                    <td class="QueryCase">QueryCase</td>
                    <td>test_query_case_017</td>
                    <td>左侧导航栏-同一维度多个条件组合筛选</td>
                    <td>0.277s</td>
                    
                    <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn_info btn-primary btn-sm">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                     <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>test_query_case_017 (test_03_bigdata_lawcase.QueryCase)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
                
                <tr class="case_">
                    <td>23</td>
                    <td class="QueryCase">QueryCase</td>
                    <td>test_query_case_018</td>
                    <td>左侧导航栏-不同维度多个条件组合筛选</td>
                    <td>0.264s</td>
                    
                    <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn_info btn-primary btn-sm">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                     <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>test_query_case_018 (test_03_bigdata_lawcase.QueryCase)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
                
                <tr class="case_">
                    <td>24</td>
                    <td class="QueryCase">QueryCase</td>
                    <td>test_query_case_019</td>
                    <td>根据关键词获取案例推荐信息（/judgement-search/api/v1/search/recommend/suggest?）</td>
                    <td>0.706s</td>
                    
                    <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn_info btn-primary btn-sm">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                     <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>test_query_case_019 (test_03_bigdata_lawcase.QueryCase)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
                
                <tr class="case_">
                    <td>25</td>
                    <td class="QueryCase">QueryCase</td>
                    <td>test_query_case_020</td>
                    <td>可视化-时间和地域（/judgement-search/api/v1/search/statisticsByFields）</td>
                    <td>0.276s</td>
                    
                    <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn_info btn-primary btn-sm">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                     <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>test_query_case_020 (test_03_bigdata_lawcase.QueryCase)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
                
                <tr class="case_">
                    <td>26</td>
                    <td class="QueryCase">QueryCase</td>
                    <td>test_query_case_021</td>
                    <td>可视化-案由和行业</td>
                    <td>0.41s</td>
                    
                    <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn_info btn-primary btn-sm">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                     <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>test_query_case_021 (test_03_bigdata_lawcase.QueryCase)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
                
                <tr class="case_">
                    <td>27</td>
                    <td class="QueryCase">QueryCase</td>
                    <td>test_query_case_022</td>
                    <td>可视化-法条</td>
                    <td>0.243s</td>
                    
                    <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn_info btn-primary btn-sm">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                     <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>test_query_case_022 (test_03_bigdata_lawcase.QueryCase)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
                
                <tr class="case_">
                    <td>28</td>
                    <td class="QueryCase">QueryCase</td>
                    <td>test_query_case_023</td>
                    <td>可视化-法院和法官</td>
                    <td>0.25s</td>
                    
                    <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn_info btn-primary btn-sm">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                     <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>test_query_case_023 (test_03_bigdata_lawcase.QueryCase)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
                
                <tr class="case_">
                    <td>29</td>
                    <td class="QueryCase">QueryCase</td>
                    <td>test_query_case_024</td>
                    <td>可视化-程序</td>
                    <td>0.264s</td>
                    
                    <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn_info btn-primary btn-sm">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                     <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>test_add_project_002 (test_02_add_project.AddProject)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
                
                <tr class="case_">
                    <td>30</td>
                    <td class="QueryCase">QueryCase</td>
                    <td>test_query_case_025</td>
                    <td>可视化-裁判结果</td>
                    <td>0.307s</td>
                    
                    <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn_info btn-primary btn-sm">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                     <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>test_add_project_003 (test_02_add_project.AddProject)执行——>【通过】
test_query_case_025 (test_03_bigdata_lawcase.QueryCase)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
                
                <tr class="case_">
                    <td>31</td>
                    <td class="QueryCase">QueryCase</td>
                    <td>test_query_case_026</td>
                    <td>可视化-金额</td>
                    <td>0.235s</td>
                    
                    <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn_info btn-primary btn-sm">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                     <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>test_query_case_026 (test_03_bigdata_lawcase.QueryCase)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
                
                <tr class="case_">
                    <td>32</td>
                    <td class="QueryCase">QueryCase</td>
                    <td>test_query_case_027</td>
                    <td>可视化-刑罚</td>
                    <td>0.319s</td>
                    
                    <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn_info btn-primary btn-sm">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                     <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>test_query_case_027 (test_03_bigdata_lawcase.QueryCase)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
                
                <tr class="case_">
                    <td>33</td>
                    <td class="QueryCase">QueryCase</td>
                    <td>test_query_case_028</td>
                    <td>可视化-当事人</td>
                    <td>0.329s</td>
                    
                    <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn_info btn-primary btn-sm">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                     <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>test_query_case_028 (test_03_bigdata_lawcase.QueryCase)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
                
                <tr class="case_">
                    <td>34</td>
                    <td class="QueryCase">QueryCase</td>
                    <td>test_query_case_029</td>
                    <td>可视化-律师和律所</td>
                    <td>0.292s</td>
                    
                    <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn_info btn-primary btn-sm">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                     <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>test_query_case_029 (test_03_bigdata_lawcase.QueryCase)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
                
                <tr class="case_">
                    <td>35</td>
                    <td class="QueryCase">QueryCase</td>
                    <td>test_query_case_030</td>
                    <td>可视化-全部图表</td>
                    <td>0.425s</td>
                    
                    <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn_info btn-primary btn-sm">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                     <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>test_query_case_030 (test_03_bigdata_lawcase.QueryCase)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
                
                <tr class="case_">
                    <td>36</td>
                    <td class="QueryCase">QueryCase</td>
                    <td>test_query_case_031</td>
                    <td>案例库可视化下载（/judgement-search/api/v1/search/statisticsByFieldsDownLoad）</td>
                    <td>0.996s</td>
                    
                    <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn_info btn-primary btn-sm">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                     <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>test_query_case_031 (test_03_bigdata_lawcase.QueryCase)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
                
            </table>
        </div>

        <div style="height: 200px"></div>
    </div>

</div>



<script type="text/javascript">

    const resulte = {
            "success": `36`,
            "all": `36`,
            "fail": `0`,
            "skip": '0',
            "error": `0`,
            "runtime": '10.72 S',
            "begin_time": "10.72 S",
            "pass_rate": '100.00',
        }
    ;
    const history = [{'success': 3, 'all': 3, 'fail': 0, 'skip': 0, 'error': 0, 'runtime': '2.48 S', 'begin_time': '2023-04-22 14:31:17', 'pass_rate': '100.00'}, {'success': 3, 'all': 3, 'fail': 0, 'skip': 0, 'error': 0, 'runtime': '7.55 S', 'begin_time': '2023-04-23 17:10:30', 'pass_rate': '100.00'}, {'success': 5, 'all': 5, 'fail': 0, 'skip': 0, 'error': 0, 'runtime': '8.00 S', 'begin_time': '2023-05-05 14:11:02', 'pass_rate': '100.00'}, {'success': 5, 'all': 5, 'fail': 0, 'skip': 0, 'error': 0, 'runtime': '8.04 S', 'begin_time': '2023-05-05 14:12:54', 'pass_rate': '100.00'}, {'success': 19, 'all': 19, 'fail': 0, 'skip': 0, 'error': 0, 'runtime': '8.75 S', 'begin_time': '2023-05-08 16:32:04', 'pass_rate': '100.00'}, {'success': 25, 'all': 26, 'fail': 0, 'skip': 0, 'error': 1, 'runtime': '8.18 S', 'begin_time': '2023-05-09 10:15:15', 'pass_rate': '96.15'}, {'success': 33, 'all': 34, 'fail': 1, 'skip': 0, 'error': 0, 'runtime': '9.97 S', 'begin_time': '2023-05-09 10:42:29', 'pass_rate': '97.06'}, {'success': 36, 'all': 36, 'fail': 0, 'skip': 0, 'error': 0, 'runtime': '10.72 S', 'begin_time': '2023-05-09 11:02:38', 'pass_rate': '100.00'}];

    var passRate = [];
    var dTime = [];
    history.forEach(function (item, index, array) {
        passRate.push(item.pass_rate);
        dTime.push(item.begin_time)
    });
    if (passRate.length === 1) {
        passRate.unshift(0);
        dTime.unshift(0)
    }

    function char01() {
        let myChart = echarts.init(document.getElementById('char1'));
        let option = {
            color: ['#28a745', '#ffc107', '#dc3545', '#17a2b8'],
            tooltip: {
                trigger: 'item',
                formatter: '{a} <br/>{b}: {c} ({d}%)',
                backgroundColor: 'rgba(3, 14, 70, 0.5)',
                borderColor: '#333',
                textStyle: {
                    color: '#fff',
                    fontSize: "13"
                },
            },
            legend: {
                bottom: "0%",
                // 小图标的宽度和高度
                itemWidth: 10,
                itemHeight: 10,
                data: ['通过', '失败', '错误', '跳过'],
                textStyle: {
                    color: "rgba(255,255,255,.5)",
                    fontSize: "12"
                },
            },
            series: [
                {
                    name: '测试结果',
                    type: 'pie',
                    radius: ['50%', '70%'],
                    avoidLabelOverlap: false,
                    label: {
                        show: false,
                        position: 'center'
                    },
                    emphasis: {
                        label: {
                            show: true,
                            fontSize: '20',
                            fontWeight: 'bold',
                            color: '#fff',
                        }
                    },
                    labelLine: {
                        show: false
                    },
                    data: [
                        {value: resulte.success, name: '通过'},
                        {value: resulte.fail, name: '失败'},
                        {value: resulte.error, name: '错误'},
                        {value: resulte.skip, name: '跳过'}
                    ]
                }
            ]
        };
        myChart.setOption(option)

    }

    char01();

    //    大图
    function char02() {

        // 基于准备好的dom，初始化echarts实例
        let myChart = echarts.init(document.getElementById("char2"));
        // 2. 指定配置和数据
        option = {
            tooltip: {
                trigger: 'axis',
                formatter: '{a} <br/>{b}:  ({c}%)',
                backgroundColor: 'rgba(3, 14, 70, 0.5)',
                borderColor: '#333',
                textStyle: {
                    color: '#fff',
                    fontSize: "13"
                },
            },

            grid: {
                left: "10",
                top: "30",
                right: "10",
                bottom: "0",
                containLabel: true
            },

            xAxis: [{
                type: "category",
                boundaryGap: false,
                show: false,
                axisLabel: {
                    textStyle: {
                        color: "rgba(255,255,255,.6)",
                        fontSize: 12
                    }
                },
                axisLine: {
                    lineStyle: {
                        color: "rgba(255,255,255,.2)"
                    }
                },

                data: dTime
            },
                {
                    axisPointer: {
                        show: false
                    },
                    axisLine: {
                        show: false
                    },
                    position: "bottom",
                    offset: 20
                }
            ],

            yAxis: [{
                type: "value",
                axisTick: {
                    show: false
                },
                axisLine: {
                    lineStyle: {
                        color: "rgba(255,255,255,.1)"
                    }
                },
                axisLabel: {
                    textStyle: {
                        color: "rgba(255,255,255,.6)",
                        fontSize: 12
                    }
                },

                splitLine: {
                    lineStyle: {
                        color: "rgba(255,255,255,.1)"
                    }
                }
            }],
            series: [{
                name: "通过率",
                type: "line",
                smooth: true,
                symbol: "circle",
                symbolSize: 5,
                showSymbol: true,
                lineStyle: {
                    normal: {
                        color: "#0184d5",
                        width: 2
                    }
                },
                areaStyle: {
                    normal: {
                        color: new echarts.graphic.LinearGradient(
                            0,
                            0,
                            0,
                            1,
                            [{
                                offset: 0,
                                color: "rgba(1, 132, 213, 0.4)"
                            },
                                {
                                    offset: 0.8,
                                    color: "rgba(1, 132, 213, 0.1)"
                                }
                            ],
                            false
                        ),
                        shadowColor: "rgba(0, 0, 0, 0.1)"
                    }
                },
                itemStyle: {
                    normal: {
                        color: "#0184d5",
                        borderColor: "rgba(221, 220, 107, .1)",
                        borderWidth: 18
                    }
                },
                data: passRate
            },
            ]
        };
        // 重新把配置好的新数据给实例对象
        myChart.setOption(option);

    }

    char02();

    function char03() {
        // 基于准备好的dom，初始化echarts实例
        let myChart = echarts.init(document.getElementById("char3"));
        var data = [resulte.success, resulte.fail, resulte.error, resulte.skip];
        var titlename = ["通过用例", "失败用例", "错误用例", "跳过用例",];
        var valdata = [resulte.all, resulte.all, resulte.all, resulte.all];
        var myColor = ['#28a745', '#ffc107', '#dc3545', '#17a2b8'];
        option = {
            //图标位置
            grid: {
                top: "10%",
                left: "22%",
                bottom: "10%"
            },
            xAxis: {
                show: false
            },
            yAxis: [{
                show: true,
                data: titlename,
                inverse: true,
                axisLine: {
                    show: false
                },
                splitLine: {
                    show: false
                },
                axisTick: {
                    show: false
                },
                axisLabel: {
                    color: "#fff",

                    rich: {
                        lg: {
                            backgroundColor: "#339911",
                            color: "#fff",
                            borderRadius: 15,
                            align: "center",
                            width: 15,
                            height: 15
                        }
                    }
                }
            },
                {
                    show: false,
                    inverse: true,
                    data: valdata,
                    axisLabel: {
                        textStyle: {
                            fontSize: 12,
                            color: "#fff"
                        }
                    },
                    axisTick: {
                        show: false
                    },
                    axisLine: {
                        show: false
                    },
                }
            ],
            series: [{
                type: "bar",
                yAxisIndex: 0,
                data: data,
                barCategoryGap: 50,
                barWidth: 18,
                itemStyle: {
                    normal: {
                        barBorderRadius: 20,
                        color: function (params) {
                            var num = myColor.length;
                            return myColor[params.dataIndex % num];
                        }
                    }
                },
                label: {
                    normal: {
                        show: true,
                        position: "right",
                        formatter: "{c}条",
                        color:"#fff",

                    }
                }
            },
                {
                    type: "bar",
                    yAxisIndex: 1,
                    barCategoryGap: 50,
                    data: valdata,
                    barWidth: 20,
                    itemStyle: {
                        normal: {
                            color: "none",
                            borderColor: "#00c1de",
                            borderWidth: 2,
                            barBorderRadius: 15
                        }
                    }
                }
            ]
        };

        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
        window.addEventListener("resize", function () {
            myChart.resize();
        });
    }

    char03()

</script>


<script>
    var tbodyTr = $('tbody .case_');
    var testResult = $("#testResult");
    var testClass = $("#testClass");
    <!--    用例执行详细信息显示切换-->
    $(".btn_info").click(function () {
        $(this).parent().parent().next().toggle();

    });
    // 当选择用例类之后触发
    testClass.change(function () {
        $('.test_log').hide();
        var cls = $(this).val();
        var res = testResult.val();
        elementDisplay(cls, res);
        sort()
    });
    testResult.change(function () {
        var res = $(this).val();
        var cls = testClass.val();
        elementDisplay(cls, res);
        sort()
    });

    function elementDisplay(cls, res) {
        // 用例数据的显示
        if (cls === "所有") {
            if (res === "所有") {
                tbodyTr.has('button').show();
            } else if (res === '成功') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.text-success').show()

            } else if (res === '错误') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.text-danger').show()

            } else if (res === '失败') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.text-warning').show()

            } else if (res === '跳过') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.text-info').show()
            }
        } else {
            if (res === "所有") {
                tbodyTr.hide();
                tbodyTr.has('button').has('.' + cls + '').show()
            } else if (res === '成功') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.' + cls + '').has('.text-success').show()
            } else if (res === '错误') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.' + cls + '').has('.text-danger').show()
            } else if (res === '失败') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.' + cls + '').has('.text-warning').show()
            } else if (res === '跳过') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.' + cls + '').has('.text-info').show()
            }
        }
    }

    function sort() {
        //重新排列显示序号
        // 选择所有可以见的tr
        var visibleTr = tbodyTr.filter(":visible");

        visibleTr.each(function (index, element) {
            element.firstElementChild.innerHTML = index + 1;

        })

    }

    $('.nav-tabs li').click(function () {
        $(this).find('a').addClass('active');
        $(this).siblings().find('a').removeClass('active');
        $(this).parent().next().children('.tab-content div').eq($(this).index()).addClass('active show').siblings().removeClass('active show')
    });

</script>


</body>
</html>